//apply plugin: 'java'
//apply plugin: 'eclipse'
//
//repositories {
//    mavenCentral()
//}

//sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.3'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  testLogging.showStandardStreams = true
  systemProperties System.getProperties()
}
